server.port=9005

spring.application.name=spring-cloud-producer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#将端口号配置成不同，同时启动两个服务中心，调用 端调用时
#不断的进行测试下去会发现两种结果交替出现，
#说明两个服务中心自动提供了服务均衡负载的功能。
#如果我们将服务提供者的数量在提高为N个，测试结果一样，请求会自动轮询到每个服务端来处理。
